<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul class = "horizontal top">
                <li>Gmail</li>
                <li>Images</li>
                <li><img src="images/3by3.png" width=20px height=20px></li>
                <li><img src="images/circular.png" width=20px height=20px></li>
            </ul>
        </nav>

        <div id = "float-after"></div>

        <div class = "image-hold">
            <img src="images/google.png" id="google-logo">
        </div>

        <div>
            <input type="text" class = "search-bar">
        </div>

        <div class = "button-container">
            <ul class = "horizontal buttons">
                <li><button>Google Search</button></li>
                <li><button>I'm Feeling lucky</button></li>
            </ul>
        </div>

        <div class="info-container">
            <ul class = "horizontal info">
                <li>Google offered in: </li>
                <li><a href="">Hindi</a></li>
                <li><a href="">Bengali</a></li>
                <li><a href="">British</a></li>
            </ul>
        </div>

        <footer id="footer">
            <div class = "first-footer"><p>India</p></div>
            <div class = "second-footer">
                <ul class = "horizontal footer left">
                    <li>Advertising</li>
                    <li>Business</li>
                    <li>About</li>
                    <li>How Search works</li>
                </ul>
                <uL class = "horizontal footer right">
                    <li>Privacy</li>
                    <li>Terms</li>
                    <li>Settings</li>
                </uL>
                <div class="margin-footer"></div>
            </div>
        </footer>

    </body>
</html>